# reverse_engineering

./: README.md  咪咕sdk反调试分析.docx  记一次木马分析.docx
Android-CydiaSubstrate-Reverse/: README.md
Android-CydiaSubstrate-Reverse/lib/armeabi/: innerdex.dex
Android-CydiaSubstrate-Reverse/reverse/: settings.gradle
Android-CydiaSubstrate-Reverse/reverse/app/: build.gradle
Android-CydiaSubstrate-Reverse/reverse/app/src/main/: AndroidManifest.xml
Android-CydiaSubstrate-Reverse/reverse/app/src/main/java/com/saurik/substrate/: AbstractBlessCompilerAspect.java  AndroidCydia.java  GalleryActivity.java  MS.java  PackageReceiver.java  PosixException.java  RestartReceiver.java  SetupActivity.java  Shell.java  SubstrateClassLoader.java  Unix.java  Utility.java  Version.java  _MS.java
Android-CydiaSubstrate-Reverse/reverse/app/src/main/jni/: Android.mk  AndroidBootstrap0.cpp  AndroidCydia.cpp  AndroidLoader.cpp  ApiDvm.cpp  ApiJava.cpp  Application.mk  DalvikHeader.h  DalvikLoader.cpp  Run.cpp  Unix.cpp  UnixJNI.cpp
Android-CydiaSubstrate-Reverse/reverse/app/src/main/res/values/: id.xml
DexDump/: 操作步骤.txt
DexDump/app/: build.gradle
DexDump/app/src/main/: AndroidManifest.xml
DexDump/app/src/main/java/lichao/dexdump/: MainActivity.java
DexDump/app/src/main/jni/: Android.mk  Application.mk  dexfile.h  test.cpp
DexDump/app/src/main/res/layout/: activity_main.xml
DexDump/app/src/main/res/values/: strings.xml
su-src/jni/: Android.mk  Application.mk  su.cpp  test.cpp
su-src/libs/armeabi/: su
su-src/libs/x86/: su
